<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>zenkipay</name>
    <displayName><![CDATA[Zenkipay]]></displayName>
    <version><![CDATA[1.5.0]]></version>
    <description><![CDATA[Accept cryptos from any wallet, any coin at your check out page]]></description>
    <author><![CDATA[PayByWallet, Inc]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>